<!DOCTYPE html><!-- Last Published: Wed Mar 22 2023 17:48:07 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="wellfound-1.angel.co" data-wf-page="636dd759d71287371f7e6283" data-wf-site="636dd759d71287e8ac7e6280" lang="en"><head><meta charset="utf-8"/><title>Wellfound (formerly AngelList Talent) - Startup Job Search</title><meta content="Apply privately to 130,000+ remote jobs and startup jobs near you with one application. See salary and equity upfront. Find the latest tech jobs, company overviews, benefits and more at Wellfound." name="description"/><meta content="Wellfound (formerly AngelList Talent) - Startup Job Search" property="og:title"/><meta content="Apply privately to 130,000+ remote jobs and startup jobs near you with one application. See salary and equity upfront. Find the latest tech jobs, company overviews, benefits and more at Wellfound." property="og:description"/><meta content="https://assets.website-files.com/636dd759d71287e8ac7e6280/6373c4576b313800b08b85c8_ogimg.jpg" property="og:image"/><meta content="Wellfound (formerly AngelList Talent) - Startup Job Search" property="twitter:title"/><meta content="Apply privately to 130,000+ remote jobs and startup jobs near you with one application. See salary and equity upfront. Find the latest tech jobs, company overviews, benefits and more at Wellfound." property="twitter:description"/><meta content="https://assets.website-files.com/636dd759d71287e8ac7e6280/6373c4576b313800b08b85c8_ogimg.jpg" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><script src="/cdn-cgi/apps/head/JIiAUxCYLtpv-hVKsQ6mzsTHfds.js"></script><link href="https://assets.website-files.com/636dd759d71287e8ac7e6280/css/wellfound-1.9837c3465.css" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/636dd759d71287e8ac7e6280/636ddbf318e57418714099e9_Frame%20186%20copy.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/636dd759d71287e8ac7e6280/636ddbf7f118df58047576fa_Frame%20186.png" rel="apple-touch-icon"/><link href="https://wellfound.com/" rel="canonical"/><script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics._writeKey="poTMRBHig2tYBNBP5P6kGfkGBFq19jmB";;analytics.SNIPPET_VERSION="4.15.3";
  analytics.load("poTMRBHig2tYBNBP5P6kGfkGBFq19jmB");
  analytics.page();
  }}();
</script><script type="application/ld+json">
    {
      "@context" : "https://schema.org",
      "@graph": [{
      "@type" : "WebSite",
      "name" : "Wellfound",
      "alternateName": "AngelList Talent",
      "url" : "https://wellfound.com/",
      "about": {"@id": "https://wellfound.com/#organization"}
      },
     {
        "@type": "Organization",
        "name": "Wellfound",
        "alternateName": "AngelList Talent",
        "url": "https://wellfound.com/",
        "logo": "https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd7e5c3c481a44b112b25_636c183c76342ca636c39698_Asset%201.svg"
      }]
    }
</script></head><body><script>!function(a,b,c,d,e,f){a.ddjskey=e;a.ddoptions=f||null;var m=b.createElement(c),n=b.getElementsByTagName(c)[0];m.async=1,m.src=d,n.parentNode.insertBefore(m,n)}(window,document,"script","https://ddm.wellfound.com/tags.js","BA3EB296E8BE96A496929870E20CD4", {"ajaxListenerPath":"wellfound.com","overrideAbortFetch":true,"allowHtmlContentTypeOnCaptcha":true,"endpoint":"https://ddm.wellfound.com/js/"});</script><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="site-nav w-nav"><div class="notification-bar"><div class="banner-content"></div></div><div class="container w-container"><div class="site-nav_container"><a href="/" aria-current="page" class="site-nav_logo w-nav-brand w--current"><img src="https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd7e5c3c481a44b112b25_636c183c76342ca636c39698_Asset%201.svg" loading="lazy" alt="" class="logo-img"/></a><nav role="navigation" class="site-nav_menu w-nav-menu"><a href="/discover" class="site-nav_link w-nav-link">Discover</a><a href="/candidates/overview" class="site-nav_link w-nav-link">For job seekers</a><a href="/recruit/overview" class="site-nav_link w-nav-link">For companies</a><div class="nav-buttons"><a href="/login" class="button mr16 button-secondary w-button">Log In</a><a href="/jobs/signup?source=webflow&amp;source_content=nav" class="button w-button">Sign Up</a></div></nav><div class="site-nav_menu-button w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div></div><div class="section-hero wf-section"><div class="container"><div class="w-layout-grid hero-grid"><div id="w-node-fa1f93b6-99a5-6a1d-a2ae-be7f9d95a5ed-1f7e6283" class="v-center"><div class="home-hero-text"><div class="mb-32"><h1 class="headline-1">AngelList Talent is now Wellfound</h1></div><div class="mb-40"><p class="body-large">Where startups and job seekers connect.</p></div><div class="mb-32"><div class="button-group"><div class="button-group-col"><a href="/recruit/overview" class="button w-button">Find your next hire</a></div><div class="button-group-col"><a href="https://wellfound.com/jobs" class="button button-secondary w-button">Find your next job</a></div></div></div></div></div><div class="hero-graphic"><div data-w-id="9514c096-0496-71cc-c8eb-5048a269cc5c" data-is-ix2-target="1" data-animation-type="lottie" data-src="https://assets.website-files.com/636dd759d71287e8ac7e6280/6372930b3b4f95553c175825_new.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="6.833333333333333" data-duration="0" data-ix2-initial-state="0"></div></div></div></div></div><div class="section-signup wf-section"><div class="container w-container"><div class="card mb-24-lg"><div class="card-content"><div class="singup-form-wrap"><div class="h-signup-form mr-16-lg mr-0-sm w-form"><form id="wf-form-Signup-Form" name="wf-form-Signup-Form" data-name="Signup Form" action="/jobs/signup?source=webflow" method="get" class="form-h"><input type="email" class="field mr-16-lg mr-0-sm mb-16-sm w-input" maxlength="256" name="email" data-name="email" placeholder="Your email" id="email-4" required=""/><input type="submit" value="Sign up" data-wait="Please wait..." class="button button-100 w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div><div class="f-secondary mr-16-lg mr-0-sm or-text">or</div><a href="/auth/google_oauth2/with_callback?callback=%2Fregistrations%2Fcontinue_after_social_login%3Fprovider%3Dgoogle_oauth2&amp;sr=join" class="button button-secondary button-medium button-100 w-inline-block"><div class="button-icon_content"><div class="button_icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.9997 5.86667C13.8775 5.86667 15.1442 6.67778 15.8664 7.35556L18.6886 4.6C16.9553 2.98889 14.6997 2 11.9997 2C8.08863 2 4.71085 4.24444 3.06641 7.51111L6.29974 10.0222C7.11085 7.61111 9.3553 5.86667 11.9997 5.86667V5.86667Z" fill="#EA4335"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M21.6 12.2222C21.6 11.4 21.5333 10.8 21.3889 10.1777H12V13.8888H17.5111C17.4 14.8111 16.8 16.2 15.4667 17.1333L18.6222 19.5777C20.5111 17.8333 21.6 15.2666 21.6 12.2222V12.2222Z" fill="#4285F4"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.31111 13.9779C6.1 13.3557 5.97778 12.689 5.97778 12.0001C5.97778 11.3112 6.1 10.6446 6.3 10.0223L3.06667 7.51123C2.38889 8.86679 2 10.389 2 12.0001C2 13.6112 2.38889 15.1335 3.06667 16.489L6.31111 13.9779V13.9779Z" fill="#FBBC05"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.0003 21.9998C14.7003 21.9998 16.967 21.1109 18.6226 19.5775L15.467 17.1331C14.6226 17.722 13.4892 18.1331 12.0003 18.1331C9.3559 18.1331 7.11146 16.3887 6.31146 13.9775L3.07812 16.4887C4.72257 19.7553 8.08924 21.9998 12.0003 21.9998V21.9998Z" fill="#34A853"/>
</svg></div><div class="button_text">Sign up with Google</div></div></a></div></div></div><div class="flex-h-split"><div class="text-secondary mb-16-sm mw-500">Looking to fund raise or invest in the next generation of great startups? AngelList Venture can now be found at <a target="_blank" href="http://angellist.com/" class="f-secondary">AngelList.com</a>.</div><div class="text-secondary">Already have an account? <a href="/login" target="_blank" class="link-secondary">Log in</a></div></div></div></div><div id="section-stats" class="section-stats wf-section"><div class="container w-container"><div class="cols stats-cols"><div class="col col-33 border-right"><div class="stat blue"><div class="headline-2 mb-8">130K +</div><div class="headline-4">Tech Jobs</div></div></div><div class="col col-33 border-right"><div class="stat orange center-stat"><div class="headline-2 mb-8"><div class="counterup">6,000,000</div></div><div class="headline-4">Matches Made</div></div></div><div class="col col-33"><div class="stat green"><div class="headline-2 mb-8"><div>8M +</div></div><div class="headline-4">Startup-ready candidates</div></div></div></div></div></div><div class="section-logos wf-section"><div class="container w-container"><div class="logo-slider-container"><div class="logo-slider-left"></div><div class="logo-slider-right1"></div><div class="logo-slider-wrap w-dyn-list"><div role="list" class="logo-slider w-dyn-items"><div role="listitem" class="slick-slide w-dyn-item"><img src="https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d71287437a7e6343_Vector.svg" loading="lazy" alt="Peleton, Roblox, Airtable, Postmates, Doordash, Nerdwallet, Plaid, IFTTT logos" class="logo-slider_img"/></div><div role="listitem" class="slick-slide w-dyn-item"><img src="https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d712874df97e6332_Vector-5.svg" loading="lazy" alt="Peleton, Roblox, Airtable, Postmates, Doordash, Nerdwallet, Plaid, IFTTT logos" class="logo-slider_img"/></div><div role="listitem" class="slick-slide w-dyn-item"><img src="https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d71287f1797e6321_Vector-4.svg" loading="lazy" alt="Peleton, Roblox, Airtable, Postmates, Doordash, Nerdwallet, Plaid, IFTTT logos" class="logo-slider_img"/></div><div role="listitem" class="slick-slide w-dyn-item"><img src="https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d7128746107e6310_Vector-3.svg" loading="lazy" alt="Peleton, Roblox, Airtable, Postmates, Doordash, Nerdwallet, Plaid, IFTTT logos" class="logo-slider_img"/></div><div role="listitem" class="slick-slide w-dyn-item"><img src="https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d712878c8c7e62ff_Vector-2.svg" loading="lazy" alt="Peleton, Roblox, Airtable, Postmates, Doordash, Nerdwallet, Plaid, IFTTT logos" class="logo-slider_img"/></div><div role="listitem" class="slick-slide w-dyn-item"><img src="https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d712873dc17e62ee_Vector-1.svg" loading="lazy" alt="Peleton, Roblox, Airtable, Postmates, Doordash, Nerdwallet, Plaid, IFTTT logos" class="logo-slider_img"/></div><div role="listitem" class="slick-slide w-dyn-item"><img src="https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d71287f2017e62db_Group.svg" loading="lazy" alt="Peleton, Roblox, Airtable, Postmates, Doordash, Nerdwallet, Plaid, IFTTT logos" class="logo-slider_img"/></div><div role="listitem" class="slick-slide w-dyn-item"><img src="https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d712877d277e62be_Group-1.svg" loading="lazy" alt="Peleton, Roblox, Airtable, Postmates, Doordash, Nerdwallet, Plaid, IFTTT logos" class="logo-slider_img"/></div><div role="listitem" class="slick-slide w-dyn-item"><img src="https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d71287cd407e62bd_Group%2047.svg" loading="lazy" alt="Peleton, Roblox, Airtable, Postmates, Doordash, Nerdwallet, Plaid, IFTTT logos" class="logo-slider_img"/></div><div role="listitem" class="slick-slide w-dyn-item"><img src="https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d712872b6c7e62ad_g3707.svg" loading="lazy" alt="Peleton, Roblox, Airtable, Postmates, Doordash, Nerdwallet, Plaid, IFTTT logos" class="logo-slider_img"/></div></div></div></div></div></div><div class="wf-section"><div class="container w-container"><div class="section-wrap"><div class="cols split-col"><div class="col col-50"><div class="v-center"><img src="https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d7128701db7e63c6_Frame%20283-min.png" loading="lazy" sizes="(max-width: 479px) 87vw, (max-width: 767px) 90vw, (max-width: 991px) 84vw, (max-width: 1279px) 41vw, 43vw" srcset="https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d7128701db7e63c6_Frame%2520283-min-p-500.png 500w, https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d7128701db7e63c6_Frame%2520283-min-p-800.png 800w, https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d7128701db7e63c6_Frame%20283-min.png 1350w" alt="" class="_3d-graphic"/></div></div><div class="col col-50"><div class="col-padding-large"><div class="mw-450"><div class="pre-headline mb-32-lg">got talent?</div><h2 class="mb-32-lg mw-350">Why job seekers love us</h2><div class="icon-list mb-40-lg"><div class="icon-list_item"><img src="https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d71287fab77e63b3_Star.svg" loading="lazy" alt="" class="icon-list_icon"/><div class="icon-list_text">Unique jobs at <strong>startups</strong> and <strong>tech companies</strong> you can&#x27;t find anywhere else</div></div><div class="icon-list_item"><img src="https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d7128775587e63ec_Click.svg" loading="lazy" alt="" class="icon-list_icon"/><div>Say goodbye to cover letters - your profile is all you need. <strong>One click to apply</strong> and you&#x27;re done.</div></div><div class="icon-list_item"><img src="https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d71287515d7e63b2_List.svg" loading="lazy" alt="" class="icon-list_icon"/><div>Everything you need to know to job search - including seeing <strong>salary</strong> and <strong>stock options</strong> upfront when looking</div></div><div class="icon-list_item"><img src="https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d71287b6b07e63ed_Connect.svg" loading="lazy" alt="" class="icon-list_icon"/><div>Connect directly with <strong>founders </strong>at top startups - no third party recruiters allowed</div></div></div><div class="button-group"><div class="button-group-col"><a href="/candidates/overview" class="button button-secondary w-button">Learn more</a></div><div class="button-group-col"><a href="/jobs/signup?source=homepage&amp;source_content=got_talent_cta" class="button w-button">Sign up now</a></div></div></div></div></div></div></div></div></div><div class="wf-section"><div class="container w-container"><div class="section-wrap"><div class="cols split-col reverse"><div class="col col-50"><div class="v-center"><img src="https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d712879f567e63c5_Frame%20284-min.png" loading="lazy" sizes="(max-width: 479px) 87vw, (max-width: 767px) 90vw, (max-width: 991px) 84vw, (max-width: 1279px) 41vw, 43vw" srcset="https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d712879f567e63c5_Frame%2520284-min-p-500.png 500w, https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d712879f567e63c5_Frame%2520284-min-p-800.png 800w, https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d712879f567e63c5_Frame%20284-min.png 1350w" alt="" class="_3d-graphic"/></div></div><div class="col col-50"><div class="col-padding-large"><div class="mw-450"><div class="pre-headline mb-32-lg">Need Talent?</div><h2 class="mb-32-lg mw-350">Why recruiters love us</h2><div class="icon-list mb-40-lg"><div class="icon-list_item"><img src="https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d7128716b37e63bb_Team.svg" loading="lazy" alt="" class="icon-list_icon"/><div class="icon-list_text"><strong>8 million</strong> responsive and startup-ready candidates, with all the information you need to vet them</div></div><div class="icon-list_item"><img src="https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d7128708fd7e63b6_Settings.svg" loading="lazy" alt="" class="icon-list_icon"/><div>Everything you need to kickstart your recruiting - get job posts, company branding, and HR tools set up within <strong>10 minutes, for free</strong></div></div><div class="icon-list_item"><img src="https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d71287316a7e63c1_Template.svg" loading="lazy" alt="" class="icon-list_icon"/><div>A free <strong>applicant tracking system</strong>, or free integration with any ATS you may already use</div></div></div><p class="mb-32-lg">Plus, we can do the vetting for you! With <a href="/recruit/products/curated">Curated</a>, we review the world&#x27;s top tech talent and highlight candidates directly to you 2x a week.</p><div class="button-group"><div class="button-group-col"><a href="/recruit/overview" class="button button-secondary w-button">Learn more</a></div><div class="button-group-col"><a href="/onboarding/recruit/" class="button w-button">Sign up now</a></div></div></div></div></div></div></div></div></div><div class="wf-section"><div class="container w-container"></div></div><div class="section-quotes wf-section"><div class="container w-container"><div class="section-wrap"><div class="headline-center"><div class="pre-headline mb-32-lg">Don&#x27;t just take it from us</div><h2>From our users</h2></div><div class="w-dyn-list"><div role="list" class="quotes-grid w-dyn-items"><div role="listitem" class="quote-card w-dyn-item"><img src="https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d71287dcb67e6478_Quotes.svg" loading="lazy" alt="quotation character" class="mb-16"/><p class="quote-text">I got my tech job on Wellfound (AngelList Talent) 4 years ago and I&#x27;m still happy! Pays well, great culture, and unlimited PTO.</p></div><div role="listitem" class="quote-card w-dyn-item"><img src="https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d71287dcb67e6478_Quotes.svg" loading="lazy" alt="quotation character" class="mb-16"/><p class="quote-text">I love Wellfound (AngelList Talent). I got my current job at a startup entirely through the site last year - it&#x27;s super easy to use and I love the UI.</p></div><div role="listitem" class="quote-card w-dyn-item"><img src="https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d71287dcb67e6478_Quotes.svg" loading="lazy" alt="quotation character" class="mb-16"/><p class="quote-text">I can&#x27;t imagine my day to day without this platform. Life would be a lot more difficult.</p></div><div role="listitem" class="quote-card w-dyn-item"><img src="https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d71287dcb67e6478_Quotes.svg" loading="lazy" alt="quotation character" class="mb-16"/><p class="quote-text">Half of the offers I give are sourced from Wellfound (AngelList Talent). It&#x27;s the best product for anyone looking for startup talent.</p></div></div></div></div></div></div><div class="wf-section"><div class="container container-md w-container"><div class="section-wrap"><div class="w-layout-grid grid_2-card-links"><div class="h-link-card"><div id="w-node-_25986b62-5393-856c-788a-98d4b8fcb6ac-2d825df7" class="h-link-card_graphic"><div class="h-link-card_img pink"><img src="https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d7128741f87e63e7_AGT%20-%20Featured.png" loading="lazy" sizes="(max-width: 479px) 63vw, 300px" srcset="https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d7128741f87e63e7_AGT%2520-%2520Featured-p-500.png 500w, https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d7128741f87e63e7_AGT%2520-%2520Featured-p-800.png 800w, https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d7128741f87e63e7_AGT%2520-%2520Featured-p-1080.png 1080w, https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d7128741f87e63e7_AGT%2520-%2520Featured-p-1600.png 1600w, https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d7128741f87e63e7_AGT%20-%20Featured.png 2000w" alt="Let us show you off - get featured " class="h-card-img-internal"/></div></div><div class="link-card-content"><div class="pre-headline mb-24-lg">Get Featured</div><h3 class="mb-24-lg">Let us show you off</h3><p class="mb-24-lg">Apply to be featured and we&#x27;ll highlight your profile to top recruiters and companies searching for your specific skills.<br/><br/>Oh, it&#x27;s also 100% free.</p><a href="/candidates/featured" class="button button-secondary w-button">Learn more</a></div></div><div class="h-link-card"><div id="w-node-_94ca6a38-3fb4-fa16-6216-9c5fe628e185-2d825df7" class="h-link-card_graphic"><div class="h-link-card_img"><img src="https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d71287f5ab7e63e6_AGT%20-%20Calculator%201.png" loading="lazy" sizes="(max-width: 479px) 63vw, 300px" srcset="https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d71287f5ab7e63e6_AGT%2520-%2520Calculator%25201-p-500.png 500w, https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d71287f5ab7e63e6_AGT%2520-%2520Calculator%25201-p-800.png 800w, https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d71287f5ab7e63e6_AGT%2520-%2520Calculator%25201-p-1080.png 1080w, https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d71287f5ab7e63e6_AGT%2520-%2520Calculator%25201-p-1600.png 1600w, https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd759d71287f5ab7e63e6_AGT%20-%20Calculator%201.png 2000w" alt="Salary calculator" class="h-card-img-internal"/></div></div><div class="link-card-content"><div class="pre-headline mb-24-lg">Salary Calculator</div><h3 class="mb-24-lg">Know your worth</h3><p class="mb-24-lg">We have the data. Research by job title, industry, and company size to find your salary range and be prepared to nail your negotiations.</p><a href="/salaries" class="button button-secondary w-button">Calculate your salary</a></div></div></div></div></div></div><div class="section-hero _1010-hero wf-section"><div class="container demo-header w-container"><div class="demo-header mb-80"><div class="center-hero"><h1 class="headline-display">Wellfound&#x27;s<br/><span class="red">10</span> of <span class="red">10</span> in <span class="red">2022</span></h1><p class="body-large mb-40-lg">10 groundbreaking teams across 10 trending industries</p><a href="https://wellfound.com/10-of-10-in-2022" target="_blank" class="button button-large w-button">Discover our 10 of 10</a></div></div></div></div><div class="wf-section"><div class="container w-container"><div class="section-wrap"><div class="split-header"><h3 class="mb0 mb-16-sm">From the blog</h3><a href="/discover/blog" class="button button-secondary w-button">More posts</a></div><div class="w-dyn-list"><div role="list" class="grid_blog-posts w-dyn-items"><div role="listitem" class="w-dyn-item"><div class="v-link-card"><img src="https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d712872b067e635c_Frame%20292-min.jpeg" loading="lazy" alt="The Truth About Finding Your First Engineering Job" sizes="(max-width: 479px) 86vw, (max-width: 767px) 89vw, (max-width: 991px) 41vw, (max-width: 1279px) 43vw, 28vw" srcset="https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d712872b067e635c_Frame%2520292-min-p-800.jpeg 800w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d712872b067e635c_Frame%2520292-min-p-1080.jpeg 1080w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d712872b067e635c_Frame%2520292-min-p-1600.jpeg 1600w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d712872b067e635c_Frame%2520292-min-p-2000.jpeg 2000w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d712872b067e635c_Frame%2520292-min-p-2600.jpeg 2600w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d712872b067e635c_Frame%2520292-min-p-3200.jpeg 3200w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d712872b067e635c_Frame%20292-min.jpeg 3840w" class="card-img"/><div class="link-card-content"><div class="pre-headline">Blog Post</div><h4>The Truth About Finding Your First Engineering Job</h4><p class="mb-24-lg hide">Even for senior engineers, job searches can be confusing, frustrating affairs. When you&#x27;re a junior engineer looking for your first job...</p><a href="https://wellfound.com/blog/the-truth-about-finding-your-first-engineering-job" class="button button-secondary w-button">Read more</a></div></div></div><div role="listitem" class="w-dyn-item"><div class="v-link-card"><img src="https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d712875bf67e635d_Frame%20293-min.jpeg" loading="lazy" alt="Why Naval Ravikant Thinks Remote Work Is The Future" sizes="(max-width: 479px) 86vw, (max-width: 767px) 89vw, (max-width: 991px) 41vw, (max-width: 1279px) 43vw, 28vw" srcset="https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d712875bf67e635d_Frame%2520293-min-p-800.jpeg 800w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d712875bf67e635d_Frame%2520293-min-p-1080.jpeg 1080w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d712875bf67e635d_Frame%2520293-min-p-1600.jpeg 1600w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d712875bf67e635d_Frame%2520293-min-p-2000.jpeg 2000w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d712875bf67e635d_Frame%2520293-min-p-2600.jpeg 2600w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d712875bf67e635d_Frame%2520293-min-p-3200.jpeg 3200w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d712875bf67e635d_Frame%20293-min.jpeg 3840w" class="card-img"/><div class="link-card-content"><div class="pre-headline">Blog Post</div><h4>Why Naval Ravikant Thinks Remote Work Is The Future</h4><p class="mb-24-lg hide">It feels like the rise of remote works has been a top conversation in tech for years, but despite the enthusiasm and attention...</p><a href="https://wellfound.com/blog/why-naval-ravikant-thinks-remote-work-is-the-future" class="button button-secondary w-button">Read more</a></div></div></div><div role="listitem" class="w-dyn-item"><div class="v-link-card"><img src="https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d71287d71a7e6361_Frame%20297-min.jpeg" loading="lazy" alt="20 Women-Led Startups Expanding Their Remote Teams in 2022" sizes="(max-width: 479px) 86vw, (max-width: 767px) 89vw, (max-width: 991px) 41vw, (max-width: 1279px) 43vw, 28vw" srcset="https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d71287d71a7e6361_Frame%2520297-min-p-800.jpeg 800w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d71287d71a7e6361_Frame%2520297-min-p-1080.jpeg 1080w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d71287d71a7e6361_Frame%2520297-min-p-1600.jpeg 1600w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d71287d71a7e6361_Frame%2520297-min-p-2000.jpeg 2000w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d71287d71a7e6361_Frame%2520297-min-p-2600.jpeg 2600w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d71287d71a7e6361_Frame%2520297-min-p-3200.jpeg 3200w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d71287d71a7e6361_Frame%20297-min.jpeg 3840w" class="card-img"/><div class="link-card-content"><div class="pre-headline">Job Collection</div><h4>20 Women-Led Startups Expanding Their Remote Teams in 2022</h4><p class="mb-24-lg hide">It is no surprise by now that women make great leaders. In the US alone, women-led businesses generated more than 1.8 trillion dollars...</p><a href="https://wellfound.com/job-collections/12-women-led-startups-expanding-their-remote-teams-in-2022" class="button button-secondary w-button">Read more</a></div></div></div><div role="listitem" class="w-dyn-item"><div class="v-link-card"><img src="https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d7128719aa7e6360_Frame%20296-min.jpeg" loading="lazy" alt="30 Questions to Ask Before Joining a Startup" sizes="(max-width: 479px) 86vw, (max-width: 767px) 89vw, (max-width: 991px) 41vw, (max-width: 1279px) 43vw, 28vw" srcset="https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d7128719aa7e6360_Frame%2520296-min-p-800.jpeg 800w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d7128719aa7e6360_Frame%2520296-min-p-1080.jpeg 1080w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d7128719aa7e6360_Frame%2520296-min-p-1600.jpeg 1600w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d7128719aa7e6360_Frame%2520296-min-p-2000.jpeg 2000w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d7128719aa7e6360_Frame%2520296-min-p-2600.jpeg 2600w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d7128719aa7e6360_Frame%2520296-min-p-3200.jpeg 3200w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d7128719aa7e6360_Frame%20296-min.jpeg 3840w" class="card-img"/><div class="link-card-content"><div class="pre-headline">Blog Post</div><h4>30 Questions to Ask Before Joining a Startup</h4><p class="mb-24-lg hide">You&#x27;re trying to evaluate the company while still impressing your interviewers, and that balance can be tricky...</p><a href="https://wellfound.com/blog/30-questions-to-ask-before-joining-a-startup" class="button button-secondary w-button">Read more</a></div></div></div><div role="listitem" class="w-dyn-item"><div class="v-link-card"><img src="https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d7128724317e635f_Frame%20295-min.jpeg" loading="lazy" alt="19 Hot Crypto Startups Hiring Remotely in 2022" sizes="(max-width: 479px) 86vw, (max-width: 767px) 89vw, (max-width: 991px) 41vw, (max-width: 1279px) 43vw, 28vw" srcset="https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d7128724317e635f_Frame%2520295-min-p-800.jpeg 800w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d7128724317e635f_Frame%2520295-min-p-1080.jpeg 1080w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d7128724317e635f_Frame%2520295-min-p-1600.jpeg 1600w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d7128724317e635f_Frame%2520295-min-p-2000.jpeg 2000w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d7128724317e635f_Frame%2520295-min-p-2600.jpeg 2600w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d7128724317e635f_Frame%2520295-min-p-3200.jpeg 3200w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d7128724317e635f_Frame%20295-min.jpeg 3840w" class="card-img"/><div class="link-card-content"><div class="pre-headline">Job Collection</div><h4>19 Hot Crypto Startups Hiring Remotely in 2022</h4><p class="mb-24-lg hide">Either Crypto has a great PR team, or the internet-based medium of exchange is truly taking the world by storm...</p><a href="https://wellfound.com/job-collections/x-crypto-startups-to-watch-out-for-in-2022" class="button button-secondary w-button">Read more</a></div></div></div><div role="listitem" class="w-dyn-item"><div class="v-link-card"><img src="https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d71287a9897e635e_Frame%20294-min.jpeg" loading="lazy" alt="18 Innovative Space Startups Hiring Now" sizes="(max-width: 479px) 86vw, (max-width: 767px) 89vw, (max-width: 991px) 41vw, (max-width: 1279px) 43vw, 28vw" srcset="https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d71287a9897e635e_Frame%2520294-min-p-800.jpeg 800w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d71287a9897e635e_Frame%2520294-min-p-1080.jpeg 1080w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d71287a9897e635e_Frame%2520294-min-p-1600.jpeg 1600w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d71287a9897e635e_Frame%2520294-min-p-2000.jpeg 2000w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d71287a9897e635e_Frame%2520294-min-p-2600.jpeg 2600w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d71287a9897e635e_Frame%2520294-min-p-3200.jpeg 3200w, https://assets.website-files.com/636dd759d7128716627e62a9/636dd759d71287a9897e635e_Frame%20294-min.jpeg 3840w" class="card-img"/><div class="link-card-content"><div class="pre-headline">Job Collection</div><h4>18 Innovative Space Startups Hiring Now</h4><p class="mb-24-lg hide">Few tech sectors are capturing the public’s collective imagination as much as space. Privatized spaceflight, or “NewSpace,” is attracting...</p><a href="https://wellfound.com/job-collections/15-top-space-startups-hiring-today" class="button button-secondary w-button">Read more</a></div></div></div></div></div></div></div></div><div class="section-footer-links wf-section"><div class="container w-container"><div class="section-wrap"><div class="footer-dropdowns"><div data-hover="true" data-delay="0" class="dropdown w-dropdown"><div class="dropdown_trigger w-dropdown-toggle"><div class="w-icon-dropdown-toggle"></div><div>Job Collections</div></div><nav class="dropdown_content w-dropdown-list"><a href="/job-collections/20-companies-building-our-remote-first-future" class="block-link w-dropdown-link">Remote First Future Jobs</a><a href="/job-collections/companies-that-hire-coding-bootcamp-graduates" class="block-link w-dropdown-link">Jobs for Bootcamp Grads</a><a href="/job-collections/junior-software-engineer-jobs" class="block-link w-dropdown-link">Junior Software Engineer Jobs</a><a href="/job-collections/x-crypto-startups-to-watch-out-for-in-2022" class="block-link w-dropdown-link">Crypto Startups to Watch Out for</a><a href="/job-collections/hot-blockchain-startups-that-are-hiring" class="block-link w-dropdown-link">Blockchain Startups That Are Hiring</a><a href="/job-collections/6-companies-hiring-top-tech-talent-amidst-2022-layoffs" class="block-link w-dropdown-link">Companies Hiring Amidst Layoffs</a><a href="/job-collections/50-hot-consumer-fintech-startups" class="block-link w-dropdown-link">Hot Consumer Fintech Startups</a><a href="/job-collections/yc-startups-that-are-aggressively-hiring" class="block-link w-dropdown-link">Y Combinator Startup Jobs</a><a href="/job-collections/fastest-growing-startups-in-san-francisco-hiring-now" class="block-link w-dropdown-link">Startup Jobs in Bay Area</a><a href="/job-collections/12-women-led-startups-expanding-their-remote-teams-in-2022" class="block-link w-dropdown-link">Top Women-Led Startups</a><a href="/job-collections" class="block-link w-dropdown-link">More Job Collections</a></nav></div><div data-hover="true" data-delay="0" class="dropdown w-dropdown"><div class="dropdown_trigger w-dropdown-toggle"><div class="w-icon-dropdown-toggle"></div><div>Remote Jobs</div></div><nav class="dropdown_content w-dropdown-list"><a href="/role/r/software-engineer" class="block-link w-dropdown-link">Remote Software Engineer Jobs</a><a href="/role/r/product-manager" class="block-link w-dropdown-link">Remote Product Manager Jobs</a><a href="/role/r/data-analyst" class="block-link w-dropdown-link">Remote Data Analyst Jobs</a><a href="/role/r/product-designer" class="block-link w-dropdown-link">Remote Product Designer Jobs</a><a href="/role/r/graphic-designer" class="block-link w-dropdown-link">Remote Graphic Designer Jobs</a><a href="/role/r/ui-ux-designer" class="block-link w-dropdown-link">Remote UI/UX Designer Jobs</a><a href="/role/r/operations-manager" class="block-link w-dropdown-link">Remote Operations Manager Jobs</a><a href="/role/r/growth-marketer" class="block-link w-dropdown-link">Remote Growth Marketer Jobs</a><a href="/role/r/account-manager" class="block-link w-dropdown-link">Remote Account Manager Jobs</a><a href="/role/r/sales-manager" class="block-link w-dropdown-link">Remote Sales Manager Jobs</a><a href="/role/r/financial-analyst" class="block-link w-dropdown-link">Remote Financial Analyst Jobs</a><a href="/role/r/hr-manager" class="block-link w-dropdown-link">Remote HR Manager Jobs</a><a href="/remote" class="w-dropdown-link">More Remote Jobs</a></nav></div><div data-hover="true" data-delay="0" class="dropdown w-dropdown"><div class="dropdown_trigger w-dropdown-toggle"><div class="w-icon-dropdown-toggle"></div><div>Jobs by Location</div></div><nav class="dropdown_content w-dropdown-list"><a href="/location/new-york" class="block-link w-dropdown-link">Jobs in New York City</a><a href="/location/san-francisco" class="block-link w-dropdown-link">Jobs in San Francisco</a><a href="/location/austin" class="block-link w-dropdown-link">Jobs in Austin</a><a href="/location/boston" class="block-link w-dropdown-link">Jobs in Boston</a><a href="/location/district-of-columbia" class="block-link w-dropdown-link">Jobs in Washington DC</a><a href="/location/denver" class="block-link w-dropdown-link">Jobs in Denver</a><a href="/location/seattle" class="block-link w-dropdown-link">Jobs in Seattle</a><a href="/location/chicago" class="block-link w-dropdown-link">Jobs in Chicago</a><a href="/location/india" class="block-link w-dropdown-link">Jobs in India</a><a href="/location/united-states" class="w-dropdown-link">More Jobs by Location</a></nav></div><div data-hover="true" data-delay="0" class="dropdown w-dropdown"><div class="dropdown_trigger w-dropdown-toggle"><div class="w-icon-dropdown-toggle"></div><div>Jobs by Role</div></div><nav class="dropdown_content w-dropdown-list"><a href="/role/software-engineer" class="block-link w-dropdown-link">Software Engineer Jobs</a><a href="/role/product-manager" class="block-link w-dropdown-link">Product Manager Jobs</a><a href="/role/data-analyst" class="block-link w-dropdown-link">Data Analyst Jobs</a><a href="/role/product-designer" class="block-link w-dropdown-link">Product Designer Jobs</a><a href="/role/graphic-designer" class="block-link w-dropdown-link">Graphic Designer Jobs</a><a href="/role/ui-ux-designer" class="block-link w-dropdown-link">UI/UX Designer Jobs</a><a href="/role/operations-manager" class="block-link w-dropdown-link">Operations Manager Jobs</a><a href="/role/growth-marketer" class="block-link w-dropdown-link">Growth Marketer Jobs</a><a href="/role/account-manager" class="block-link w-dropdown-link">Account Manager Jobs</a><a href="/role/sales-manager" class="block-link w-dropdown-link">Sales Manager Jobs</a><a href="/role/financial-analyst" class="block-link w-dropdown-link">Financial Analyst Jobs</a><a href="/role/hr-manager" class="block-link w-dropdown-link">HR Manager Jobs</a></nav></div><div data-hover="true" data-delay="0" class="dropdown w-dropdown"><div class="dropdown_trigger w-dropdown-toggle"><div class="w-icon-dropdown-toggle"></div><div>Jobs by Role &amp; Location</div></div><nav class="dropdown_content w-dropdown-list"><a href="/role/l/software-engineer/san-francisco" class="block-link w-dropdown-link">Software Engineer Jobs in San Francisco</a><a href="/role/l/software-engineer/new-york" class="block-link w-dropdown-link">Software Engineer Jobs in New York City</a><a href="/role/l/software-engineer/los-angeles" class="block-link w-dropdown-link">Software Engineer Jobs in Los Angeles</a><a href="/role/l/product-manager/san-francisco" class="block-link w-dropdown-link">Product Manager Jobs in San Francisco</a><a href="/role/l/product-manager/new-york" class="block-link w-dropdown-link">Product Manager Jobs in New York City</a><a href="/role/l/product-manager/los-angeles" class="block-link w-dropdown-link">Product Manager Jobs in Los Angeles</a><a href="/role/l/frontend-engineer/san-francisco" class="block-link w-dropdown-link">Frontend Developer Jobs in San Francisco</a><a href="/role/l/frontend-engineer/new-york" class="block-link w-dropdown-link">Frontend Developer Jobs in New York City</a><a href="/role/l/frontend-engineer/los-angeles" class="block-link w-dropdown-link">Frontend Developer Jobs in Los Angeles</a></nav></div></div></div></div></div><div class="site-footer wf-section"><div class="container w-container"><div class="section-wrap"><div class="site-footer-container"><div class="mr-60-lg mb-24-m"><div class="footer-logo-wrap"><a href="#" class="site-footer_logo mb-16-lg w-nav-brand"><img src="https://assets.website-files.com/636dd759d71287e8ac7e6280/636dd7e5c3c481a44b112b25_636c183c76342ca636c39698_Asset%201.svg" loading="lazy" alt="" class="logo-img"/></a></div><div><a href="https://twitter.com/wellfoundhq" target="_blank" class="social-link w-inline-block"><div class="w-embed"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.92 24.9393C13.6091 24.95 15.2836 24.6251 16.8462 23.9836C18.4088 23.3421 19.8285 22.3967 21.0229 21.2023C22.2174 20.0078 23.1627 18.5881 23.8043 17.0255C24.4458 15.4629 24.7706 13.7885 24.76 12.0993V11.5093C25.6356 10.8678 26.3935 10.0795 27 9.17933C26.1755 9.53993 25.3031 9.77908 24.41 9.88933C25.3569 9.32511 26.0674 8.437 26.41 7.38933C25.5275 7.91877 24.5598 8.29097 23.55 8.48933C22.8699 7.7647 21.97 7.28439 20.9895 7.12272C20.0089 6.96105 19.0024 7.12703 18.1257 7.59499C17.249 8.06294 16.551 8.80678 16.1396 9.71141C15.7282 10.616 15.6264 11.631 15.85 12.5993C14.056 12.5113 12.3007 12.0464 10.6984 11.2348C9.096 10.4233 7.68254 9.28341 6.55 7.88933C5.97892 8.88051 5.80583 10.0517 6.06576 11.1657C6.32569 12.2797 6.99923 13.2533 7.95 13.8893C7.24861 13.8623 6.56345 13.6704 5.95 13.3293V13.3793C5.94377 14.4152 6.29272 15.4219 6.9387 16.2316C7.58469 17.0414 8.48867 17.6053 9.5 17.8293C8.84764 18.0048 8.16429 18.0321 7.5 17.9093C7.79278 18.7927 8.35168 19.5639 9.10005 20.1171C9.84841 20.6703 10.7496 20.9785 11.68 20.9993C10.0892 22.2799 8.11209 22.9847 6.07 22.9993C5.71195 22.989 5.35475 22.9589 5 22.9093C7.06696 24.2262 9.4692 24.9205 11.92 24.9093" fill="currentColor"/>
</svg></div></a><a href="https://www.instagram.com/wellfoundhq" target="_blank" class="social-link w-inline-block"><div class="w-embed"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.4058 11.0343C23.2011 11.0343 23.8458 10.3896 23.8458 9.5943C23.8458 8.79901 23.2011 8.1543 22.4058 8.1543C21.6105 8.1543 20.9658 8.79901 20.9658 9.5943C20.9658 10.3896 21.6105 11.0343 22.4058 11.0343Z" fill="currentColor"/>
<path d="M15.9999 9.83789C14.7812 9.83789 13.5898 10.1993 12.5765 10.8764C11.5631 11.5535 10.7733 12.5158 10.3069 13.6418C9.84056 14.7678 9.71853 16.0067 9.95629 17.202C10.1941 18.3973 10.7809 19.4953 11.6427 20.3571C12.5045 21.2189 13.6024 21.8057 14.7977 22.0435C15.9931 22.2813 17.232 22.1592 18.358 21.6928C19.4839 21.2264 20.4463 20.4366 21.1234 19.4233C21.8005 18.41 22.1619 17.2186 22.1619 15.9999C22.1619 14.3656 21.5127 12.7983 20.3571 11.6427C19.2015 10.4871 17.6342 9.83789 15.9999 9.83789ZM15.9999 19.9999C15.2088 19.9999 14.4354 19.7653 13.7776 19.3258C13.1198 18.8862 12.6071 18.2615 12.3044 17.5306C12.0016 16.7997 11.9224 15.9955 12.0768 15.2195C12.2311 14.4436 12.6121 13.7309 13.1715 13.1715C13.7309 12.6121 14.4436 12.2311 15.2195 12.0767C15.9955 11.9224 16.7997 12.0016 17.5306 12.3044C18.2615 12.6071 18.8862 13.1198 19.3258 13.7776C19.7653 14.4354 19.9999 15.2088 19.9999 15.9999C19.9999 17.0608 19.5785 18.0782 18.8283 18.8283C18.0782 19.5785 17.0608 19.9999 15.9999 19.9999Z" fill="currentColor"/>
<path d="M16 6.162C19.204 6.162 19.584 6.174 20.849 6.232C21.6098 6.24103 22.3635 6.38073 23.077 6.645C23.5947 6.84469 24.0648 7.15055 24.4571 7.54288C24.8495 7.93521 25.1553 8.40534 25.355 8.923C25.6193 9.63653 25.759 10.3902 25.768 11.151C25.826 12.416 25.838 12.796 25.838 16.001C25.838 19.206 25.826 19.584 25.768 20.849C25.759 21.6098 25.6193 22.3635 25.355 23.077C25.1553 23.5947 24.8495 24.0648 24.4571 24.4571C24.0648 24.8495 23.5947 25.1553 23.077 25.355C22.3635 25.6193 21.6098 25.759 20.849 25.768C19.584 25.826 19.204 25.838 16 25.838C12.796 25.838 12.416 25.826 11.151 25.768C10.3902 25.759 9.63653 25.6193 8.923 25.355C8.40534 25.1553 7.93521 24.8495 7.54288 24.4571C7.15055 24.0648 6.84469 23.5947 6.645 23.077C6.38073 22.3635 6.24103 21.6098 6.232 20.849C6.174 19.584 6.162 19.204 6.162 16C6.162 12.796 6.174 12.416 6.232 11.151C6.24103 10.3902 6.38073 9.63653 6.645 8.923C6.84469 8.40534 7.15055 7.93521 7.54288 7.54288C7.93521 7.15055 8.40534 6.84469 8.923 6.645C9.63653 6.38073 10.3902 6.24103 11.151 6.232C12.416 6.174 12.796 6.162 16 6.162ZM16 4C12.741 4 12.332 4.014 11.052 4.072C10.0568 4.0921 9.07216 4.28077 8.14 4.63C7.34272 4.9383 6.61866 5.40978 6.01422 6.01422C5.40978 6.61866 4.9383 7.34272 4.63 8.14C4.28066 9.07247 4.09198 10.0574 4.072 11.053C4.014 12.333 4 12.74 4 16C4 19.26 4.014 19.668 4.072 20.948C4.0921 21.9432 4.28077 22.9278 4.63 23.86C4.9383 24.6573 5.40978 25.3813 6.01422 25.9858C6.61866 26.5902 7.34272 27.0617 8.14 27.37C9.07247 27.7193 10.0574 27.908 11.053 27.928C12.333 27.986 12.741 28 16 28C19.259 28 19.668 27.986 20.948 27.928C21.9436 27.908 22.9285 27.7193 23.861 27.37C24.6583 27.0617 25.3823 26.5902 25.9868 25.9858C26.5912 25.3813 27.0627 24.6573 27.371 23.86C27.72 22.9275 27.9083 21.9425 27.928 20.947C27.986 19.667 28 19.26 28 16C28 12.74 27.986 12.332 27.928 11.052C27.9079 10.0568 27.7192 9.07216 27.37 8.14C27.0617 7.34272 26.5902 6.61866 25.9858 6.01422C25.3813 5.40978 24.6573 4.9383 23.86 4.63C22.9275 4.281 21.9425 4.09266 20.947 4.073C19.667 4.013 19.26 4 16 4Z" fill="currentColor"/>
</svg></div></a></div></div><div class="footer-links"><ul role="list" class="footer-link-list w-list-unstyled"><li class="footer-li"><div class="bold">For Candidates</div></li><li class="footer-li"><a href="/candidates/overview" class="footer-link">Overview</a></li><li class="footer-li"><a href="https://wellfound.com/jobs" class="footer-link">Startup Jobs</a></li><li class="footer-li"><a href="https://wellfound.com/web3" class="footer-link">Web3 Jobs</a></li><li class="footer-li"><a href="/candidates/featured" class="footer-link">Featured</a></li><li class="footer-li"><a href="https://wellfound.com/salaries" class="footer-link">Salary Calculator</a></li><li class="footer-li"><a href="https://wellfound.com/startups" class="footer-link">Tech Startups</a></li><li class="footer-li"><a href="/candidates/remote" class="footer-link">Remote</a></li></ul><ul role="list" class="footer-link-list mr-40-lg w-list-unstyled"><li class="footer-li"><div class="bold">For Recruiters</div></li><li class="footer-li"><a href="/recruit/overview" class="footer-link">Overview</a></li><li class="footer-li"><a href="/recruit/products/recruit-pro" class="footer-link">Recruit Pro</a></li><li class="footer-li"><a href="/recruit/products/curated" class="footer-link">Curated</a></li><li class="footer-li"><a href="/recruit/products/remote" class="footer-link">Remote</a></li><li class="footer-li"><a href="/hire" class="footer-link">Hire Developers</a></li><li class="footer-li"><a href="/recruit/pricing" class="footer-link">Pricing</a></li></ul><ul role="list" class="footer-link-list mr-40-lg w-list-unstyled"><li class="footer-li"><div class="bold">Company</div></li><li class="footer-li"><a href="https://wellfound.com/" class="footer-link">About</a></li><li class="footer-li"><a href="https://angel.co/v/venture/invest" class="footer-link">AngelList Venture</a></li><li class="footer-li"><a href="https://help.wellfound.com/" target="_blank" class="footer-link">Help</a></li><li class="footer-li"><a href="https://wellfound.com/blog" class="footer-link">Blog</a></li><li class="footer-li"><a href="https://wellfound.com/terms" class="footer-link">Terms &amp; Risks</a></li><li class="footer-li"><a href="https://wellfound.com/privacy" class="footer-link">Privacy &amp; Cookies</a></li></ul></div><div class="mw-300 hidden"><h4>Refer &amp; Earn</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod.</p><a href="#" class="button w-button">Share</a></div></div><div class="post-footer"><div class="footer-meta-container"><div class="f-secondary">Copyright © 2023 Wellfound (formerly AngelList Talent). All rights reserved.</div><div class="f-secondary">Browse by: <a href="/browse/tech-jobs" class="f-secondary">Jobs</a>, <a href="/browse/remote-tech-jobs" class="f-secondary">Remote Jobs</a></div></div></div></div></div></div><div class="w-embed w-iframe w-script"><style>
.alGoogleOneTapIframe {
  z-index: 10000;
  border: none;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 0;
}

@media (min-width: 720px) {
	.alGoogleOneTapIframe {
    width: 391px;
    right: 70px;
    top: 85px;
    left: auto;
    bottom: auto;
	}
}
</style>
<script>
  window.addEventListener('message', message => {
    if (message.data.type === 'google-one-tap.height_changed') {
      document.querySelector('#al-google-one-tap-iframe').style.height = message.data.height;
    }
  });
</script>

<iframe class="alGoogleOneTapIframe" id="al-google-one-tap-iframe" src='/auth/google_one_tap'></iframe></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=636dd759d71287e8ac7e6280" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/636dd759d71287e8ac7e6280/js/wellfound-1.cc7becce4.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script>
// Segment integration
$(document).ready(function() {
	$('[data-analytics]').on('click', function(e) {
		var properties
		var event = $(this).attr('data-analytics')
        
        // Add utm params for tracking.
        const urlParams = new URLSearchParams(window.location.search);
        const utmParams = ['utm_source', 'utm_medium', 'utm_campaign', 'utm_term', 'utm_content'];

        let properties = {};

        utmParams.forEach(function (param) {
            const paramValue = urlParams.get(param);
            if (paramValue) {
                properties[param] = paramValue
            }
        });   
        
		$.each(this.attributes, function(_, attribute) {
			if (attribute.name.startsWith('data-property-')) {
				var property = attribute.name.split('data-property-')[1]
				properties[property] = attribute.value
			}
		})
		analytics.track(event, properties)
	})
})
</script>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<script>
/* Logo Slider */
$(document).ready(function() {
  $('.logo-slider').slick({
    slidesToShow: 5,
    slidesToScroll: 1,
    autoplay: true,
    speed: 5000,
    autoplaySpeed: 0,
    cssEase: 'linear',
    arrows: false,
    dots: false,
    pauseOnHover: false,
    
    responsive: [
    {
      breakpoint: 2000,
      settings: {
        slidesToShow: 5
      }
    }, {
      breakpoint: 1200,
      settings: {
        slidesToShow: 4
      }
    }, {
      breakpoint: 520,
      settings: {
        slidesToShow: 2
      }
    }]
    
  });
});
</script>

<style>
.slick-slider{
	display: flex;
  align-items: center;
}
.slick-track{
	display: flex;
  align-items: center;
}
.slick-slide{
	display: flex;
  justify-content: center;
}
</style>

<!--Counter-->

<script>
/*!
* jquery.counterup.js 1.0
*
* Copyright 2013, Benjamin Intal http://gambit.ph @bfintal
* Released under the GPL v2 License
*
* Date: Nov 26, 2013
*/
(function( $ ){
  "use strict";

  $.fn.counterUp = function( options ) {

    // Defaults
    var settings = $.extend({
        'time': 400,
        'delay': 10
    }, options);

    return this.each(function(){

        // Store the object
        var $this = $(this);
        var $settings = settings;
      	var origValue = $this.text();

        var counterUpper = function() {
            var nums = [];
            var divisions = $settings.time / $settings.delay;
            var num = origValue;
            var isComma = /[0-9]+,[0-9]+/.test(num);
            num = num.replace(/,/g, '');
            var isInt = /^[0-9]+$/.test(num);
            var isFloat = /^[0-9]+\.[0-9]+$/.test(num);
            var decimalPlaces = isFloat ? (num.split('.')[1] || []).length : 0;

            // Generate list of incremental numbers to display
            for (var i = divisions; i >= 1; i--) {

                // Preserve as int if input was int
                var newNum = parseInt(num / divisions * i);

                // Preserve float if input was float
                if (isFloat) {
                    newNum = parseFloat(num / divisions * i).toFixed(decimalPlaces);
                }

                // Preserve commas if input had commas
                if (isComma) {
                    while (/(\d+)(\d{3})/.test(newNum.toString())) {
                        newNum = newNum.toString().replace(/(\d+)(\d{3})/, '$1'+','+'$2');
                    }
                }

                nums.unshift(newNum);
                this.destroy();
            }

            $this.data('counterup-nums', nums);
            $this.text('0');

            // Updates the number until we're done
            var f = function() {
                $this.text($this.data('counterup-nums').shift());
                if ($this.data('counterup-nums').length) {
                    setTimeout($this.data('counterup-func'), $settings.delay);
                } else {
                    delete $this.data('counterup-nums');
                    $this.data('counterup-nums', null);
                    $this.data('counterup-func', null);
                }
            };
            $this.data('counterup-func', f);

            // Start the count up
            setTimeout($this.data('counterup-func'), $settings.delay);
        };

        // Perform counts when the element gets into view
        $this.waypoint(counterUpper, { offset: '100%' });
    });

  };

})( jQuery );
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>

<script>
jQuery(document).ready(function( $ ) {
$('.counterup').counterUp({
delay: 100, // the delay time in ms
time: 2000 // the speed time in ms
});
});
</script></body></html>