import React, { useEffect, useState } from "react";
import axios from "axios";

function Fetchdata() {
  const [data, setData] = useState(null);

  useEffect(() => {
    axios
      .get("https://randomuser.me/api/?results=50")
      .then((res) => {
        setData(res.data.results);
      })
      .catch((err) => {
        console.log(err);
      });
  }, []);

  if (!data) return <div>Loading...</div>;

  return (
    <div>
      <h1>Data from Api</h1>
      {data.map((datas) => {
        const { id, name, gender, phone } = datas;

        return (
          <div key={id.value}>
            <h1>{id.value}</h1>
            <p>{name.first}</p>
            <p>{gender}</p>
            <p>{phone}</p>
          </div>
        );
      })}
    </div>
  );
}

export default Fetchdata;
